{
  "extends": "@signtusk/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@signtusk/api": [
        "../../packages/api/src"
      ],
      "@signtusk/sdk": [
        "../../packages/sdk/src"
      ],
      "@signtusk/ui": [
        "../../packages/ui/src"
      ],
      "@signtusk/lib": [
        "../../packages/lib/src"
      ]
    },
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
